{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 314004317,
      "isDeleted": false,
      "id": "SCPX9SYZJWTiuUg9zZdKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 240,
      "seed": 862401046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWA-ZGytv8tNTzYwIDMYN"
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 550965619,
      "isDeleted": false,
      "id": "xrRk5Ui9HO79JqKoErcgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 31,
      "seed": 2137858634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.615384615384606,
      "fontFamily": 1,
      "text": "run.py",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1021881619,
      "isDeleted": false,
      "id": "RXIgmETlFHR39mGt_aQQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 135,
      "height": 73,
      "seed": 254593558,
      "groupIds": [
        "PmQTKC_sT498tBEaO3QB9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xhltHNapNnc_Qc1bD4_eW",
        "kvOfJiYyoBPO39-wVQbVr",
        "GmortpqVUzzCKoyvd1iZV"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1047730515,
      "isDeleted": false,
      "id": "ZJgmat6NsFx-OPREQADW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 113,
      "height": 35,
      "seed": 1383536470,
      "groupIds": [
        "PmQTKC_sT498tBEaO3QB9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xhltHNapNnc_Qc1bD4_eW",
        "GmortpqVUzzCKoyvd1iZV"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "loader.py",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1759779165,
      "isDeleted": false,
      "id": "Hbco15y3MTyHY8lsrPwp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 344.03225806451616,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 336.75730519480516,
      "height": 79.99999999999999,
      "seed": 2002713302,
      "groupIds": [
        "aLJFi6ay4M1u3SAOE0dio"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "78WFtDPwK2F2KV9RTU6fQ",
        "r6r_rNBb4aJGyrE0vqZ7H",
        "5DEXMWuTS0LFLOUg8sutf"
      ]
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 436893427,
      "isDeleted": false,
      "id": "GJX0Mgg0qnZncXI_rwcwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9285714285716,
      "y": 366.74329702555514,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 296.1038961038961,
      "height": 36.36363636363636,
      "seed": 1790555798,
      "groupIds": [
        "aLJFi6ay4M1u3SAOE0dio"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.090909090909086,
      "fontFamily": 1,
      "text": "azimuth_processor.py",
      "baseline": 25.36363636363636,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 993191357,
      "isDeleted": false,
      "id": "f5qZspOxvJZSgmdLB9VzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1484375,
      "y": 470.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 183.00000000000003,
      "height": 58.999999999999986,
      "seed": 67272278,
      "groupIds": [
        "iiNF1BRmAd6nduOoHX2Oz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "myBnAa4solCcdRIY8QW4F",
        "jSF4jM4AJ88Be9mgjtzHM"
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1915035795,
      "isDeleted": false,
      "id": "HQUh-sPak0J3dHLQZiStf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1484375,
      "y": 481.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 119,
      "height": 35,
      "seed": 1480016266,
      "groupIds": [
        "iiNF1BRmAd6nduOoHX2Oz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dumper.py",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 83165245,
      "isDeleted": false,
      "id": "GmortpqVUzzCKoyvd1iZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.9749110624296,
      "y": 321.2556511003663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.9461193279086,
      "height": 102.06086250209711,
      "seed": 2097278166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "focus": 0.09704481374895653,
        "gap": 20
      },
      "endBinding": {
        "elementId": "RXIgmETlFHR39mGt_aQQp",
        "focus": 0.9530799342995139,
        "gap": 1.07896960966184
      },
      "points": [
        [
          0,
          0
        ],
        [
          120.1492443279086,
          -91.29523750209711
        ],
        [
          214.9461193279086,
          -102.06086250209711
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1687745651,
      "isDeleted": false,
      "id": "xhltHNapNnc_Qc1bD4_eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.07421875,
      "y": 291.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.07421875,
      "height": 56.20876473050021,
      "seed": 585899542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RXIgmETlFHR39mGt_aQQp",
        "focus": 0.14418892820063292,
        "gap": 1.31640625
      },
      "endBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 1,
        "focus": -0.44069019087465056
      },
      "points": [
        [
          0,
          0
        ],
        [
          -44.07421875,
          32.91015625
        ],
        [
          -222.07421875,
          56.20876473050021
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1400341469,
      "isDeleted": false,
      "id": "r6r_rNBb4aJGyrE0vqZ7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.754189359028,
      "y": 368.980995701975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.41914537075832,
      "height": 0.30865876467640874,
      "seed": 966721494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 13.754189359028075,
        "focus": -0.3370382036295796
      },
      "endBinding": {
        "elementId": "Hbco15y3MTyHY8lsrPwp4",
        "gap": 9.826665270213661,
        "focus": 0.38842953982817047
      },
      "points": [
        [
          0,
          0
        ],
        [
          196.41914537075832,
          -0.30865876467640874
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 2078931837,
      "isDeleted": false,
      "id": "78WFtDPwK2F2KV9RTU6fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5455592794302,
      "y": 403.57589062596304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.5650921658986,
      "height": 2.436463092648239,
      "seed": 1168629206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Hbco15y3MTyHY8lsrPwp4",
        "gap": 7.454440720569755,
        "focus": -0.5157528865208361
      },
      "endBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 12.980467113531635,
        "focus": 0.35119707806314887
      },
      "points": [
        [
          0,
          0
        ],
        [
          -199.5650921658986,
          -2.436463092648239
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1513809693,
      "isDeleted": false,
      "id": "myBnAa4solCcdRIY8QW4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6088972136615,
      "y": 437.5074607643536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.98485278633848,
      "height": 57.492539235646404,
      "seed": 415503498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 12.127016129032263,
        "focus": 0.00786110940795081
      },
      "endBinding": {
        "elementId": "f5qZspOxvJZSgmdLB9VzE",
        "focus": 0.21164568385903168,
        "gap": 6.5546875
      },
      "points": [
        [
          0,
          0
        ],
        [
          106.39110278633848,
          57.492539235646404
        ],
        [
          208.98485278633848,
          56.62518626441499
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 643116541,
      "isDeleted": false,
      "id": "TfrLresqOqiTL-4SUPfEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5,
      "y": 216,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 108,
      "seed": 1157131146,
      "groupIds": [
        "8pKpHWCIIdUpHoS_Yiqk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Finds the:\n1. angle of the sun,\n2. amg;e pf the street\n3. difference between those two\n\nCollects street alignment histogram",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 312288499,
      "isDeleted": false,
      "id": "RvKRKeo4MOzXQ8okRACtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 200,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 172,
      "seed": 1855298506,
      "groupIds": [
        "8pKpHWCIIdUpHoS_Yiqk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5DEXMWuTS0LFLOUg8sutf"
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 517498461,
      "isDeleted": false,
      "id": "4PR2tmalfu_pvJ_Rzaopp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 497,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 36,
      "seed": 705932682,
      "groupIds": [
        "c3JfygPn6FEnfi_AqqhE6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Write the resulting lines into geojson. \n2. Also writes stats into separate file.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1613893267,
      "isDeleted": false,
      "id": "BoBlTZbbfUok3CbXmdQWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 480,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 74,
      "seed": 1175981974,
      "groupIds": [
        "c3JfygPn6FEnfi_AqqhE6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jSF4jM4AJ88Be9mgjtzHM"
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 655725245,
      "isDeleted": false,
      "id": "eY35ymBNtmZnzijL4lt_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 118,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 36,
      "seed": 1040982090,
      "groupIds": [
        "QKq2f-5a8kDCSrEc0GBLg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Converts whatever format of OSM \nto internal (very primitive format)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1432720243,
      "isDeleted": false,
      "id": "nuZg8gca9bz_1P30u81GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 100,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 71,
      "seed": 127599574,
      "groupIds": [
        "QKq2f-5a8kDCSrEc0GBLg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kvOfJiYyoBPO39-wVQbVr"
      ]
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 231117875,
      "isDeleted": false,
      "id": "L9ueyDQ0-ellUm_WI8PoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 180.00000000000006,
      "height": 88.0645161290323,
      "seed": 1412964234,
      "groupIds": [
        "MrGQsyGN_mzdZIOC4vdaN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "myBnAa4solCcdRIY8QW4F",
        "78WFtDPwK2F2KV9RTU6fQ",
        "r6r_rNBb4aJGyrE0vqZ7H",
        "xhltHNapNnc_Qc1bD4_eW",
        "PWA-ZGytv8tNTzYwIDMYN",
        "GmortpqVUzzCKoyvd1iZV"
      ]
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1774019251,
      "isDeleted": false,
      "id": "ZGgh81LkZEJsOhg3QO4Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.9032258064517,
      "y": 367.0967741935483,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 54.193548387096804,
      "height": 33.8709677419355,
      "seed": 130295446,
      "groupIds": [
        "MrGQsyGN_mzdZIOC4vdaN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.096774193548402,
      "fontFamily": 1,
      "text": "main",
      "baseline": 23.8709677419355,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 179988893,
      "isDeleted": false,
      "id": "kvOfJiYyoBPO39-wVQbVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7137043040113,
      "y": 137.8840292990208,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 49.33878158064044,
      "height": 62.711180900231426,
      "seed": 74586000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nuZg8gca9bz_1P30u81GV",
        "focus": 0.8848798099833355,
        "gap": 8.286295695988656
      },
      "endBinding": {
        "elementId": "RXIgmETlFHR39mGt_aQQp",
        "focus": 0.27283627653321735,
        "gap": 16.40907357090026
      },
      "points": [
        [
          0,
          0
        ],
        [
          -49.33878158064044,
          62.711180900231426
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 201866461,
      "isDeleted": false,
      "id": "5DEXMWuTS0LFLOUg8sutf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8798701298701,
      "y": 264.1151700331817,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 164.24127017333285,
      "height": 79.55494858507029,
      "seed": 470202224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RvKRKeo4MOzXQ8okRACtJ",
        "gap": 11.120129870129869,
        "focus": 0.648135058499033
      },
      "endBinding": {
        "elementId": "Hbco15y3MTyHY8lsrPwp4",
        "gap": 7.889610389610389,
        "focus": 0.3703090323687736
      },
      "points": [
        [
          0,
          0
        ],
        [
          -164.24127017333285,
          79.55494858507029
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1023842621,
      "isDeleted": false,
      "id": "jSF4jM4AJ88Be9mgjtzHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3515625,
      "y": 510.2613569219063,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 98.14843749999977,
      "height": 20.07087506680176,
      "seed": 1001653616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BoBlTZbbfUok3CbXmdQWn",
        "gap": 10.6484375,
        "focus": -0.4369111737183769
      },
      "endBinding": {
        "elementId": "f5qZspOxvJZSgmdLB9VzE",
        "gap": 5.0546875,
        "focus": -0.6070239827307556
      },
      "points": [
        [
          0,
          0
        ],
        [
          -98.14843749999977,
          -20.07087506680176
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1564,
      "versionNonce": 1676154419,
      "isDeleted": false,
      "id": "X_Z1BiO_3wrSDSfh4-4Rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.9781861833036,
      "y": 329.350446394743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.38001385897857,
      "height": 29.802711510431706,
      "seed": 1485585107,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1625,
      "versionNonce": 1056037501,
      "isDeleted": false,
      "id": "hCWf7VmLata2MJ0POCOYj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.84897923563983,
      "y": 358.07685303771746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.5888310948688866,
      "height": 36.130746806216685,
      "seed": 1904725981,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.5888310948688866,
          36.130746806216685
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1584,
      "versionNonce": 1166858195,
      "isDeleted": false,
      "id": "lNzas00XJFv2oKPAyIPqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.79774050446224,
      "y": 395.92760364066214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.302511974229972,
      "height": 22.034419019870466,
      "seed": 662923379,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          14.302511974229972,
          22.034419019870466
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 1210811101,
      "isDeleted": false,
      "id": "tOjffxtACEq7BzfVI5_j_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.3119172434973,
      "y": 393.89757942732456,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.237637974982416,
      "height": 20.469844888282044,
      "seed": 320588861,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -12.237637974982416,
          20.469844888282044
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1538,
      "versionNonce": 1147692403,
      "isDeleted": false,
      "id": "4jxb3bbUQJOidJLtUEBgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.96922604808935,
      "y": 365.491187272963,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13.893175718872518,
      "height": 13.335265563422386,
      "seed": 377741843,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          13.893175718872518,
          13.335265563422386
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1550,
      "versionNonce": 1624317757,
      "isDeleted": false,
      "id": "4HocfuzozNcqnPvCTmRCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.94641272079537,
      "y": 378.42770109522417,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.02109106759391,
      "height": 11.29161640704522,
      "seed": 1840331933,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          20.02109106759391,
          -11.29161640704522
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1578,
      "versionNonce": 666976019,
      "isDeleted": false,
      "id": "vvt68nVwi8-XbpdN2bAcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.78746834617107,
      "y": 331.71991571546016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.522531672947565,
      "height": 9.464977518138197,
      "seed": 1854154675,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          46.522531672947565,
          9.464977518138197
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2008,
      "versionNonce": 524562333,
      "isDeleted": false,
      "id": "QCj4GDQzpYetbQExb3iuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 254.5941036442158,
      "y": 301.9399452421108,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 23.982746895309113,
      "height": 33.70772909378336,
      "seed": 1224319229,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1268,
      "versionNonce": 168682675,
      "isDeleted": false,
      "id": "Au9WUzPO9LcjQKih8EXJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.33938575916784,
      "y": 352.83849392127104,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 39.00638747489665,
      "height": 9.118428152383844,
      "seed": 363510099,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -31.863921368990013,
          -2.7603115796976034
        ],
        [
          -20.09216618851975,
          1.6741520201300386
        ],
        [
          -15.382187353296919,
          1.246119274560318
        ],
        [
          -11.781715595278927,
          -1.2821570464216996
        ],
        [
          -14.379928371011747,
          4.692559101583133
        ],
        [
          -20.30027856318548,
          5.037424862910087
        ],
        [
          -31.982660331222704,
          2.0301067126893484
        ],
        [
          -43.95614407118464,
          3.65019956573969
        ],
        [
          -50.788103070175566,
          -4.081003289473756
        ],
        [
          -43.94848349297609,
          0.037425770231197704
        ],
        [
          -31.863921368990013,
          -2.7603115796976034
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 1370895357,
      "isDeleted": false,
      "id": "smx-ShfTiFGbTQM_aVlBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.49090341559156,
      "y": 338.52828685700933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.60792063145921,
      "height": 8.447203201125102,
      "seed": 2054584669,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1928648275,
      "isDeleted": false,
      "id": "geCDNEPA-8jYAj_I4ADNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.3045234316711,
      "y": 341.85987274428817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5534567285978719,
      "height": 0.726761360785084,
      "seed": 1766725363,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 69774429,
      "isDeleted": false,
      "id": "ptUuey68tE0SbzNIJ5AXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8649077714002,
      "y": 343.1149337096434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.559047200603911,
      "height": 0.9503802410266492,
      "seed": 729367997,
      "groupIds": [
        "lyC-N-Sm7Pe-xuvxss0hk"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}