{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 567133072,
      "isDeleted": false,
      "id": "SCPX9SYZJWTiuUg9zZdKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 344.03225806451616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.51648351648342,
      "height": 79.99999999999997,
      "seed": 862401046,
      "groupIds": [
        "c-g1EqHItSydLq-5tv5Ji"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PWA-ZGytv8tNTzYwIDMYN"
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2106457456,
      "isDeleted": false,
      "id": "xrRk5Ui9HO79JqKoErcgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.1098901098901,
      "y": 369.0872031194612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.05494505494502,
      "height": 30.76923076923076,
      "seed": 2137858634,
      "groupIds": [
        "c-g1EqHItSydLq-5tv5Ji"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.615384615384606,
      "fontFamily": 1,
      "text": "run.py",
      "baseline": 21.76923076923076,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1968850800,
      "isDeleted": false,
      "id": "RXIgmETlFHR39mGt_aQQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 73,
      "seed": 254593558,
      "groupIds": [
        "PmQTKC_sT498tBEaO3QB9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xhltHNapNnc_Qc1bD4_eW",
        "kvOfJiYyoBPO39-wVQbVr"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 580827504,
      "isDeleted": false,
      "id": "ZJgmat6NsFx-OPREQADW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 35,
      "seed": 1383536470,
      "groupIds": [
        "PmQTKC_sT498tBEaO3QB9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xhltHNapNnc_Qc1bD4_eW",
        "GmortpqVUzzCKoyvd1iZV"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "loader.py",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1752093072,
      "isDeleted": false,
      "id": "Hbco15y3MTyHY8lsrPwp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 344.03225806451616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.75730519480516,
      "height": 79.99999999999999,
      "seed": 2002713302,
      "groupIds": [
        "aLJFi6ay4M1u3SAOE0dio"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "78WFtDPwK2F2KV9RTU6fQ",
        "r6r_rNBb4aJGyrE0vqZ7H",
        "5DEXMWuTS0LFLOUg8sutf"
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 936169328,
      "isDeleted": false,
      "id": "GJX0Mgg0qnZncXI_rwcwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.9285714285716,
      "y": 366.74329702555514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.1038961038961,
      "height": 36.36363636363636,
      "seed": 1790555798,
      "groupIds": [
        "aLJFi6ay4M1u3SAOE0dio"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.090909090909086,
      "fontFamily": 1,
      "text": "azimuth_processor.py",
      "baseline": 25.36363636363636,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 126676336,
      "isDeleted": false,
      "id": "f5qZspOxvJZSgmdLB9VzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.1484375,
      "y": 470.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.00000000000003,
      "height": 58.999999999999986,
      "seed": 67272278,
      "groupIds": [
        "iiNF1BRmAd6nduOoHX2Oz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "myBnAa4solCcdRIY8QW4F",
        "jSF4jM4AJ88Be9mgjtzHM"
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 537897328,
      "isDeleted": false,
      "id": "HQUh-sPak0J3dHLQZiStf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.1484375,
      "y": 481.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 35,
      "seed": 1480016266,
      "groupIds": [
        "iiNF1BRmAd6nduOoHX2Oz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dumper.py",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 87440784,
      "isDeleted": false,
      "id": "GmortpqVUzzCKoyvd1iZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.9199686660608,
      "y": 327.3815524193549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.87690633393925,
      "height": 96.15108366935488,
      "seed": 2097278166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 12.618447580645167,
        "focus": 0.3436924031290113
      },
      "endBinding": {
        "elementId": "ZJgmat6NsFx-OPREQADW-",
        "focus": 1.273989836174458,
        "gap": 15.703125
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.080031333939246,
          -85.38545866935488
        ],
        [
          151.87690633393925,
          -96.15108366935488
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1700647280,
      "isDeleted": false,
      "id": "xhltHNapNnc_Qc1bD4_eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.07421875,
      "y": 291.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.07421875,
      "height": 50.22526275511859,
      "seed": 585899542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "RXIgmETlFHR39mGt_aQQp",
        "focus": 0.14418892820063292,
        "gap": 1.31640625
      },
      "endBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 1,
        "focus": -0.44069019087465056
      },
      "points": [
        [
          0,
          0
        ],
        [
          -44.07421875,
          32.91015625
        ],
        [
          -142.07421875,
          50.22526275511859
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1041411984,
      "isDeleted": false,
      "id": "r6r_rNBb4aJGyrE0vqZ7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7541893590281,
      "y": 367.4463990245788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.4191453707582,
      "height": 1.515330494305033,
      "seed": 966721494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 13.754189359028075,
        "focus": -0.3370382036295796
      },
      "endBinding": {
        "elementId": "Hbco15y3MTyHY8lsrPwp4",
        "gap": 9.826665270213661,
        "focus": 0.38842953982817047
      },
      "points": [
        [
          0,
          0
        ],
        [
          116.4191453707582,
          -1.515330494305033
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1712677264,
      "isDeleted": false,
      "id": "78WFtDPwK2F2KV9RTU6fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5455592794303,
      "y": 400.3360608430278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.5650921658987,
      "height": 0.39508065998808206,
      "seed": 1168629206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Hbco15y3MTyHY8lsrPwp4",
        "gap": 7.454440720569755,
        "focus": -0.5157528865208361
      },
      "endBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 12.980467113531635,
        "focus": 0.35119707806314887
      },
      "points": [
        [
          0,
          0
        ],
        [
          -119.5650921658987,
          -0.39508065998808206
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1963348880,
      "isDeleted": false,
      "id": "myBnAa4solCcdRIY8QW4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.212546093064,
      "y": 440.19153225806457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.38120390693598,
      "height": 54.80846774193543,
      "seed": 415503498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 12.127016129032263,
        "focus": 0.00786110940795081
      },
      "endBinding": {
        "elementId": "f5qZspOxvJZSgmdLB9VzE",
        "focus": 0.21164568385903168,
        "gap": 6.5546875
      },
      "points": [
        [
          0,
          0
        ],
        [
          61.78745390693598,
          54.80846774193543
        ],
        [
          164.38120390693598,
          53.94111477070402
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 973708144,
      "isDeleted": false,
      "id": "TfrLresqOqiTL-4SUPfEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.5625,
      "y": 223.921875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 120,
      "seed": 1157131146,
      "groupIds": [
        "8pKpHWCIIdUpHoS_Yiqk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finds the:\n1. angle of the sun,\n2. amg;e pf tje street\n3. difference between those two\n\nCollects street alignment histogram",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2038698896,
      "isDeleted": false,
      "id": "RvKRKeo4MOzXQ8okRACtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.0625,
      "y": 207.921875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 172,
      "seed": 1855298506,
      "groupIds": [
        "8pKpHWCIIdUpHoS_Yiqk4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5DEXMWuTS0LFLOUg8sutf"
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1596239216,
      "isDeleted": false,
      "id": "4PR2tmalfu_pvJ_Rzaopp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8046875,
      "y": 494.12890625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 40,
      "seed": 705932682,
      "groupIds": [
        "c3JfygPn6FEnfi_AqqhE6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write the resulting lines into geojson. \nAlso writes stats into separate file.",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 349905296,
      "isDeleted": false,
      "id": "BoBlTZbbfUok3CbXmdQWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8046875,
      "y": 477.12890625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 74,
      "seed": 1175981974,
      "groupIds": [
        "c3JfygPn6FEnfi_AqqhE6"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jSF4jM4AJ88Be9mgjtzHM"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 319651696,
      "isDeleted": false,
      "id": "eY35ymBNtmZnzijL4lt_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 118,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 40,
      "seed": 1040982090,
      "groupIds": [
        "QKq2f-5a8kDCSrEc0GBLg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Converts whatever format of OSM \nto internal (very primitive format)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2104128880,
      "isDeleted": false,
      "id": "nuZg8gca9bz_1P30u81GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 100,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 71,
      "seed": 127599574,
      "groupIds": [
        "QKq2f-5a8kDCSrEc0GBLg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kvOfJiYyoBPO39-wVQbVr"
      ]
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 331227024,
      "isDeleted": false,
      "id": "L9ueyDQ0-ellUm_WI8PoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00000000000006,
      "height": 88.0645161290323,
      "seed": 1412964234,
      "groupIds": [
        "MrGQsyGN_mzdZIOC4vdaN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "myBnAa4solCcdRIY8QW4F",
        "78WFtDPwK2F2KV9RTU6fQ",
        "r6r_rNBb4aJGyrE0vqZ7H",
        "xhltHNapNnc_Qc1bD4_eW",
        "GmortpqVUzzCKoyvd1iZV",
        "PWA-ZGytv8tNTzYwIDMYN"
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 643916144,
      "isDeleted": false,
      "id": "ZGgh81LkZEJsOhg3QO4Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9032258064517,
      "y": 367.0967741935483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.193548387096804,
      "height": 33.8709677419355,
      "seed": 130295446,
      "groupIds": [
        "MrGQsyGN_mzdZIOC4vdaN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.096774193548402,
      "fontFamily": 1,
      "text": "main",
      "baseline": 23.8709677419355,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "kvOfJiYyoBPO39-wVQbVr",
      "type": "arrow",
      "x": 1007.7103348600255,
      "y": 137.88402929902077,
      "width": 49.33204182857139,
      "height": 62.702614458221916,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 74586000,
      "version": 97,
      "versionNonce": 705421200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.33204182857139,
          62.702614458221916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nuZg8gca9bz_1P30u81GV",
        "focus": 0.8848978351424341,
        "gap": 8.289665139974545
      },
      "endBinding": {
        "elementId": "RXIgmETlFHR39mGt_aQQp",
        "focus": 0.2728012572499066,
        "gap": 16.413356242757317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5DEXMWuTS0LFLOUg8sutf",
      "type": "arrow",
      "x": 1318.9423701298701,
      "y": 270.76670886739805,
      "width": 154.2954545454545,
      "height": 73.68003759342787,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 470202224,
      "version": 166,
      "versionNonce": 886022512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.2954545454545,
          73.68003759342787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvKRKeo4MOzXQ8okRACtJ",
        "gap": 11.120129870129869,
        "focus": 0.648135058499033
      },
      "endBinding": {
        "elementId": "Hbco15y3MTyHY8lsrPwp4",
        "gap": 7.889610389610389,
        "focus": 0.3703090323687736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jSF4jM4AJ88Be9mgjtzHM",
      "type": "arrow",
      "x": 1120.15625,
      "y": 510.7732967023711,
      "width": 108.95312499999977,
      "height": 21.0470598863119,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1001653616,
      "version": 151,
      "versionNonce": 2055826832,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.95312499999977,
          -21.0470598863119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BoBlTZbbfUok3CbXmdQWn",
        "focus": -0.4369111737183769,
        "gap": 10.6484375
      },
      "endBinding": {
        "elementId": "f5qZspOxvJZSgmdLB9VzE",
        "focus": -0.6070239827307556,
        "gap": 5.0546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PWA-ZGytv8tNTzYwIDMYN",
      "type": "arrow",
      "x": 410.92077277561145,
      "y": 382.2203683258085,
      "width": 82.96105104572848,
      "height": 2.961679923822885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1625990000,
      "version": 449,
      "versionNonce": 2092436368,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.96105104572848,
          2.961679923822885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCPX9SYZJWTiuUg9zZdKd",
        "gap": 7.40428925912797,
        "focus": -0.0228503480194805
      },
      "endBinding": {
        "elementId": "L9ueyDQ0-ellUm_WI8PoJ",
        "gap": 6.11817617866005,
        "focus": -0.09696587728106315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}